apiKey=AIzaSyCOS--hOs5lCSBtfjH6WfdbPw32NFmdVfc
authDomain=stone-semiotics-332316.firebaseapp.com
projectId=stone-semiotics-332316
storageBucket=stone-semiotics-332316.appspot.com
messagingSenderId=888853704508
appId=1:888853704508:web:f613b2854180f9295d7839
databaseURL=https://stone-semiotics-332316-default-rtdb.asia-southeast1.firebasedatabase.app/